\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Scores\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{5}{Model Scores\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Table - AdaBoost\relax }}{9}{table.caption.7}}
\newlabel{tab:6domcri}{{2}{9}{Classification Table - AdaBoost\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Table - Logistic Regression\relax }}{10}{table.caption.8}}
\newlabel{tab:6domcri}{{3}{10}{Classification Table - Logistic Regression\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Table - Random Forest\relax }}{10}{table.caption.9}}
\newlabel{tab:6domcri}{{4}{10}{Classification Table - Random Forest\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Table - SVM\relax }}{10}{table.caption.10}}
\newlabel{tab:6domcri}{{5}{10}{Classification Table - SVM\relax \relax }{table.caption.10}{}}
